I was originally going to use cursor motion before I decided to make it
work more like a regular Apple-I game. I'll keep this layout in case I
ever want to do one with cursor motion
            1         2         3         4         5         6         7         8|
   12345678901234567890123456789012345678901234567890123456789012345678901234567890|
-----------------------------------------------------------------------------------|
01|    Short Range Scanner                           Long Range Scanner            |
02|---------------------------------          -------------------------------      |
03||                               |          |         |         |         |      |
06||                               |          |---------+---------+---------|      |
09||                               |          |         |         |         |      |
10||                               |          |---------+---------+---------|      |
13||                               |          |         |         |         |      |
14||                               |          -------------------------------      |
15||                               |          Energy:  0000               k        |
16||                               |          Shields: 0000             u | i      |
17||                               |                                   h--+--l     |
18||                               |          Engine: Impulse           n | m      |
19|---------------------------------                                      j        |
20|--------------------------------------------------------------------------------|
21|                                                                                |
22|                                                                                |
23|                                                                                |
24|                                                                                |
------------------------------------------------------------------------------------
