            1         2         3         4         5         6         7         8|
   12345678901234567890123456789012345678901234567890123456789012345678901234567890|
-----------------------------------------------------------------------------------|
01|    Short Range Scanner                           Long Range Scanner            |
02|---------------------------------          -------------------------------      |
03||                               |          |         |         |         |      |
06||                               |          |---------+---------+---------|      |
09||                               |          |         |         |         |      |
10||                               |          |---------+---------+---------|      |
13||                               |          |         |         |         |      |
14||                               |          -------------------------------      |
15||                               |          Energy:  0000     Shields: 0000      |
16||                               |          Topedoes:  00                        |
17||                               |                                               |
18||                               |          Engine: Impulse                      |
19|---------------------------------                                               |
20|--------------------------------------------------------------------------------|
21|                                                                                |
22|                                                                                |
23|                                                                                |
24|                                                                                |
------------------------------------------------------------------------------------
